Repository: Apfelkringel/ampere-battery-lab
Catalog: ios/Ampere/*.lproj/Localizable.strings
Languages: it, pt_br

# Start
source: Overview
it: Panoramica
pt_br: Visão geral

# Laden
source: Charging
it: Caricamento
pt_br: Carregando

# Entladen
source: Discharging
it: In fase di scarica
pt_br: Descarregando

# Akku
source: Battery
it: Batteria
pt_br: Bateria

# Verlauf
source: History
it: Cronologia
pt_br: Histórico

source: BATTERY MONITOR · iOS
it: MONITOR BATTERIA · iOS
pt_br: MONITOR DE BATERIA · iOS

# Übersicht
source: Overview
it: Panoramica
pt_br: Visão geral

# Direkt von iOS gelesen · aktualisiert %@
source: Read directly from iOS · updated %@
it: Lettura diretta da iOS · aggiornata %@
pt_br: Leitura direta do iOS · atualizada %@

# AKKUGESUNDHEIT
source: BATTERY HEALTH
it: STATO DELLA BATTERIA
pt_br: ESTADO DA BATERIA

# Noch nicht verfügbar
source: Not available yet
it: Non ancora disponibile
pt_br: Ainda não disponível

source: iOS does not expose measured full capacity or charge cycles to third-party apps, so AkkuTakt leaves these values blank.
it: iOS non fornisce alle app di terze parti la capacità totale misurata né il numero di cicli di carica. AkkuTakt lascia quindi questi valori vuoti.
pt_br: O iOS não fornece a capacidade total medida nem a contagem de ciclos de carga para apps de terceiros. Por isso, o AkkuTakt deixa esses valores em branco.

# Kapazität
source: Capacity
it: CAPACITÀ
pt_br: CAPACIDADE

# Nicht verfügbar
source: Unavailable
it: Non disponibile
pt_br: Não disponível

# Verschleiß
source: Wear
it: Usura
pt_br: Desgaste

# Zyklen
source: Cycles
it: Cicli
pt_br: Ciclos

# Quelle
source: Source
it: Fonte
pt_br: Fonte

# IOS-GRENZEN
source: iOS LIMITS
it: LIMITI DI iOS
pt_br: LIMITES DO iOS

# Was lokal messbar ist
source: What iOS can measure locally
it: Cosa iOS può misurare localmente
pt_br: O que iOS pode medir localmente

source: iOS provides battery level, charging state, and state-change events. Current, voltage, full capacity, and cycle count are not publicly available to third-party apps.
it: iOS fornisce il livello della batteria, lo stato di carica e gli eventi di cambio stato. Le app di terze parti non possono consultare pubblicamente corrente, tensione, capacità totale e numero di cicli.
pt_br: O iOS fornece o nível da bateria, o estado de carregamento e os eventos de mudança de estado. Apps de terceiros não têm acesso público à corrente, à tensão, à capacidade total nem à contagem de ciclos.

source: AkkuTakt therefore records only real samples while the app is open and clearly marks unavailable values.
it: Perciò AkkuTakt registra solo misurazioni reali mentre l’app è aperta e segnala chiaramente i valori non disponibili.
pt_br: Por isso, o AkkuTakt registra apenas medições reais enquanto o app está aberto e indica claramente os valores indisponíveis.

# Akkustand
source: Battery level
it: Livello batteria
pt_br: Nível da bateria

source: Status
it: Stato
pt_br: Estado

# Spannung
source: Voltage
it: Tensione
pt_br: Tensão

# Strom
source: Current
it: Corrente
pt_br: Corrente

# AkkuTakt-Akkustatus
source: AkkuTakt battery status
it: Stato della batteria di AkkuTakt
pt_br: Status da bateria do AkkuTakt

# Status teilen
source: Share status
it: Condividi stato
pt_br: Compartilhar status

# LADEVORGANG
source: CHARGING
it: CARICAMENTO
pt_br: CARREGANDO

# Laden erkannt
source: Charging detected
it: Ricarica rilevata
pt_br: Carregamento detectado

# Nicht aktiv
source: Inactive
it: Inattivo
pt_br: Inativo

# Netzteil · von iOS gemeldet
source: Power adapter · reported by iOS
it: Adattatore di alimentazione · segnalato da iOS
pt_br: Adaptador de energia · relatado pelo iOS

# Nicht angeschlossen
source: Not connected
it: Non è connesso
pt_br: Não está conectado

# Ladestrom
source: Charging current
it: Corrente di carica
pt_br: Corrente de carregamento

# Nicht verfügbar auf iOS
source: Unavailable on iOS
it: Non disponibile su iOS
pt_br: Não disponível no iOS

# AKKUBETRIEB
source: ON BATTERY
it: IN BATTERIA
pt_br: EM BATERIA

# Akkubetrieb
source: On battery
it: A batteria
pt_br: Usando a bateria

source: iOS provides the current battery level. Power draw and runtime cannot be calculated without a public current reading.
it: iOS fornisce il livello attuale della batteria. Il consumo di energia e la durata della batteria non possono essere calcolati senza una lettura corrente pubblica.
pt_br: O iOS informa o nível atual da bateria. Não é possível calcular o consumo de energia nem a autonomia sem uma medição pública de corrente.

# Leistungsaufnahme
source: Power draw
it: Consumo energetico
pt_br: Consumo de energia

# Restlaufzeit
source: Remaining runtime
it: Autonomia residua
pt_br: Autonomia restante

# Nicht berechnet
source: Not calculated
it: Non calcolato
pt_br: Não calculado

# Akkugesundheit
source: Battery health
it: Salute della batteria
pt_br: Saúde da bateria

# Messung nicht möglich
source: Measurement unavailable
it: Misurazione non disponibile
pt_br: Medição não disponível

source: Apple does not provide third-party apps with design capacity, full capacity, or battery wear measurements.
it: Apple non fornisce misurazioni della capacità di progettazione, capacità completa o usura della batteria per applicazioni di terze parti.
pt_br: A Apple não fornece às apps de terceiros medições da capacidade de projeto, da capacidade total nem do desgaste da bateria.

# Designkapazität
source: Design capacity
it: Capacità nominale
pt_br: Capacidade de projeto

# Gemessene Kapazität
source: Measured capacity
it: Capacità misurata
pt_br: Capacidade medida

# Akkuzustand
source: Battery condition
it: Condizione della batteria
pt_br: Condição da bateria

# Datenbasis
source: Data source
it: Fonte dei dati
pt_br: Fonte dos dados

# AKKUSTAND
source: BATTERY LEVEL
it: LIVELLO DELLA BATTERIA
pt_br: NÍVEL DA BATERIA

# Noch keine Messpunkte
source: No readings yet
it: Ancora nessuna lettura
pt_br: Ainda não há leituras

# Lokaler Verlauf
source: Local history
it: Storico locale
pt_br: Histórico local

source: Open AkkuTakt regularly so iOS can record battery levels locally.
it: Apri AkkuTakt regolarmente in modo che iOS possa registrare i livelli della batteria localmente.
pt_br: Abra AkkuTakt regularmente para que o iOS possa registrar os níveis da bateria localmente.

# Jetzt messen
source: Record now
it: Registra ora
pt_br: Registrar agora

source: %d authentic iOS readings · no generated fill
it: %d letture autentiche iOS · senza riempimento generato
pt_br: %d leituras autênticas do iOS · sem preenchimento gerado

# Lokalen Verlauf löschen
source: Delete local history
it: Elimina la cronologia locale
pt_br: Excluir histórico local

# Lokalen Verlauf löschen?
source: Delete local history?
it: Eliminare la cronologia locale?
pt_br: Excluir histórico local ?

# Verlauf löschen
source: Delete history
it: Elimina cronologia
pt_br: Excluir histórico

# Abbrechen
source: Cancel
it: Annulla
pt_br: Cancelar

# Alle lokal gespeicherten iOS-Messpunkte werden entfernt.
source: All locally stored iOS readings will be removed.
it: Tutte le letture locali di iOS saranno rimosse.
pt_br: Todas as leituras locais do iOS serão removidas.

source: Battery level %@
it: Livello della batteria %@
pt_br: Nível da bateria %@

source: not available
it: non disponibile
pt_br: não disponível

source: Charging
it: Caricamento
pt_br: Carregando

source: Fully charged
it: Completamente carico
pt_br: Carregado completamente

source: On battery
it: A batteria
pt_br: Usando a bateria

source: Status unknown
it: Stato sconosciuto
pt_br: Status desconhecido

source: No measurement yet
it: Non è ancora stata effettuata una misurazione
pt_br: Nenhuma medição ainda realizada

source: AkkuTakt Battery level: %@ Status: %@ Last reading: %@ Only local iOS readings; current, voltage and battery health are not publicly available.
it: AkkuTakt Livello batteria: %@ Stato: %@ Ultima lettura: %@ Sono disponibili solo letture locali di iOS; corrente, tensione e stato della batteria non sono accessibili pubblicamente.
pt_br: AkkuTakt Nível da bateria: %@ Status: %@ Última leitura: %@ Apenas leituras locais do iOS; corrente, tensão e saúde da bateria não estão disponíveis publicamente.
